.apps
    margin-top: 150px
    text-align: center
    &-title
        font-size: 39px
        line-height: 48px
    &-subtitle
        font-weight: 300
        margin-top: 8px
        margin-bottom: 64px
        font-size: 32px
        line-height: 40px
        text-align: center
        color: #949494
    &-img
        width: 100%
        max-width: 934px