.footer
    display: flex
    justify-content: space-between
    &-block
        display: flex
        flex-direction: column
        align-items: flex-start
        &-img
            &:last-child
                margin-top: 96px
    &__container
        display: flex
        color: white
        width: 100%
        max-width: 655px
        &-item
            display: flex
            flex-direction: column
            width: 100%
            max-width: 218px    
            &-title
                display: flex
                margin-bottom: 24px
                color: #949494
                font-size: 23px
                line-height: 32px
            &-text
                margin-bottom: 12px
                font-size: 15px
                line-height: 24px
    &-copy
        color: #949494
    &__wrap
        display: flex
        align-items: center
        &-link
            color: #949494
            margin-right: 8px
            &-a
                color: #949494
                margin-right: 24px
    &-b
        margin-top: 150px
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center