.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-title
        font-size: 40px
        line-height: 48px
        margin-left: auto
        max-width: 860px
        margin-right: auto
        margin-bottom: 30px
        margin-top: 70px
    &-img
        width: 100%
        max-width: 1321px
        &-mob
            display: none
@media (max-width: 768px)
    .hero
        &-title
            max-width: 95%
        &-img
            display: none
            &-mob
                width: 100%
                display: block