.container
    max-width: 1312px !important
*
    font-family: Roboto !important
    // color: white !important
body
    background-color: #292929
header
h3
    font-size: 39px
    line-height: 48px
    color: white
    font-weight: 300
    text-align: center
a
    color: white
    &:hover
        color: white
.subtitle
    font-weight: 300
    font-size: 32px
    line-height: 40px
    text-align: center
    color: #949494
    