.offer
    margin-top: 120px
    margin-bottom: 200px
    text-align: center
    &-title
        max-width: 619px
        margin-right: auto
        margin-left: auto
        font-size: 56px
        line-height: 64px
    &-button
        margin-top: 64px
        padding: 12px 20px
        border-radius: 12px
@media (max-width: 768px)
    .offer
        margin-bottom: 80px