.partners
    text-align: center
    margin-bottom: 150px
    &-text
        font-size: 23px
        line-height: 32px
        color: #949494
        margin-bottom: 32px
    &__list
        display: flex
        justify-content: center
        &-item
            margin-right: 56px