.private
    margin-bottom: 150px
    &-title
        margin-bottom: 60px
    &__list
        display: flex
        justify-content: center
        &-item
            text-align: center
            width: 100%
            max-width: 285px
            color: #949494
            &-text
                margin-top: 34px