.workplace
    padding-bottom: 150px
    
    background: url(../img/workplace/workplace-bg.svg)
    background-position: center
    background-repeat: no-repeat
    margin-top: 150px
    text-align: center
    &-img
        width: 100%
        max-width: 688px